absl-py==2.1.0
Antares @ file:///gpfs/fs0/project/p/plavoie/denggua1/.torch_env/lib/python3.9/site-packages/antares/v1.18.0/dist/Antares-1.18.0-py3-none-any.whl#sha256=ccbb844ca979b0353ae98cf875d3c72bde49dc14aed0b5c755cd50ac17db8999
appdirs==1.4.4
asttokens==2.4.0
attrs==23.1.0
backcall==0.2.0
beniget==0.4.1
blosc2==3.2.0
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.7
cloudpickle==2.2.1
ConfigArgParse==1.7
connection-pool==0.0.3
contourpy==1.1.0
cycler==0.11.0
Cython==3.0.2
daal==2023.2.1
dask==2023.9.1
datrie==0.8.2
decorator==5.1.1
distlib==0.3.7
docutils==0.20.1
dpath==2.1.6
executing==1.2.0
fastjsonschema==2.18.0
ffmpeg-python==0.2.0
filelock==3.12.4
fonttools==4.42.1
fsspec==2023.9.0
future==1.0.0
gast==0.5.4
gitdb==4.0.10
GitPython==3.1.36
h5py==3.13.0
humanfriendly==10.0
hypothesis==6.84.3
idna==3.4
importlib-metadata==6.8.0
iniconfig==2.0.0
intel-openmp==2023.2.0
ipp==2021.9.0
ipython==8.15.0
jedi==0.19.0
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
jupyter_core==5.3.1
keras==3.8.0
kiwisolver==1.4.5
line-profiler==4.1.1
llvmlite==0.44.0
locket==1.0.0
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.10.1
matplotlib-inline==0.1.6
mdurl==0.1.2
memory-profiler==0.61.0
mizani==0.9.3
mkl==2023.2.0
mkl-devel==2023.2.0
mkl-include==2023.2.0
ml_dtypes==0.5.1
mpmath==1.3.0
msgpack==1.1.0
namex==0.0.8
nbformat==5.9.2
ndindex==1.9.2
networkx==3.3
numba==0.61.0
numexpr==2.10.2
numpy==2.1.3
nvidia-cublas-cu11==11.11.3.6
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu11==9.1.0.70
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu11==10.3.0.86
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu11==11.7.5.86
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu11==2.21.5
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu11==11.8.86
nvidia-nvtx-cu12==12.1.105
optree==0.14.0
packaging==23.1
pandas==2.2.3
parso==0.8.3
partd==1.4.0
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
plac==1.3.5
platformdirs==3.10.0
plotnine==0.12.3
pluggy==1.3.0
ply==3.11
prompt-toolkit==3.0.39
psutil==5.9.5
ptyprocess==0.7.0
PuLP==2.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pybind11==2.11.1
pycparser==2.21
Pygments==2.16.1
pynvml==11.4.1
pyparsing==3.1.1
pyproject-metadata==0.7.1
pytest==7.4.2
python-dateutil==2.8.2
pythran==0.14.0
pytz==2023.3.post1
PyYAML==6.0.1
referencing==0.30.2
requests==2.31.0
reretry==0.11.8
rich==13.5.2
rpds-py==0.10.3
scalene==1.5.30
scikit-learn==1.6.1
scipy==1.15.2
six==1.16.0
smart-open==6.4.0
smmap==5.0.0
snakemake==7.32.3
sortedcontainers==2.4.0
stack-data==0.6.2
statsmodels==0.14.0
stopit==1.1.2
svgwrite==1.4.3
sympy==1.13.1
tables==3.10.1
tabulate==0.9.0
tbb==2021.10.0
threadpoolctl==3.2.0
throttler==1.2.2
toolz==0.12.0
toposort==1.10
torch==2.4.0
torchaudio==2.4.0
torchvision==0.19.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.10.0
Tree==0.2.4
triton==3.0.0
typing_extensions==4.12.2
tzdata==2023.3
urllib3==2.0.4
virtualenv==20.24.5
vtk==9.3.1
wcwidth==0.2.6
wrapt==1.15.0
xgboost==2.0.0
yte==1.5.1
zipp==3.16.2
